(set-option :produce-unsat-cores true)

(echo "READ-WRITE CONSTRAINTS -----")

(declare-const OR-field_0-0.0-0:4@benchmark.BankBenchmark@fe2254a Int)
(assert (>= OR-field_0-0.0-0:4@benchmark.BankBenchmark@fe2254a 0))
(assert (<= OR-field_0-0.0-0:4@benchmark.BankBenchmark@fe2254a 14))
(assert (< OW-field_0-0.0-0:3@benchmark.BankBenchmark@fe2254a OR-field_0-0.0-0:4@benchmark.BankBenchmark@fe2254a))
(declare-const OR-field_0-0.0-0:5@benchmark.BankBenchmark@fe2254a Int)
(assert (>= OR-field_0-0.0-0:5@benchmark.BankBenchmark@fe2254a 0))
(assert (<= OR-field_0-0.0-0:5@benchmark.BankBenchmark@fe2254a 14))
(assert (< OW-field_0-0.0-0:3@benchmark.BankBenchmark@fe2254a OR-field_0-0.0-0:5@benchmark.BankBenchmark@fe2254a))
(declare-const OR-field_0-0.0-0:6@benchmark.BankBenchmark@fe2254a Int)
(assert (>= OR-field_0-0.0-0:6@benchmark.BankBenchmark@fe2254a 0))
(assert (<= OR-field_0-0.0-0:6@benchmark.BankBenchmark@fe2254a 14))
(assert (< OW-field_0-0.0-0:3@benchmark.BankBenchmark@fe2254a OR-field_0-0.0-0:6@benchmark.BankBenchmark@fe2254a))
(declare-const OR-field_0-0.0-0:8@benchmark.BankBenchmark@fe2254a Int)
(assert (>= OR-field_0-0.0-0:8@benchmark.BankBenchmark@fe2254a 0))
(assert (<= OR-field_0-0.0-0:8@benchmark.BankBenchmark@fe2254a 14))
(assert (< OW-field_0-0.0-0:3@benchmark.BankBenchmark@fe2254a OR-field_0-0.0-0:8@benchmark.BankBenchmark@fe2254a))
(declare-const OR-field_1-2.0-0:7@900 Int)
(assert (>= OR-field_1-2.0-0:7@900 0))
(assert (<= OR-field_1-2.0-0:7@900 14))
