(set-option :produce-unsat-cores true)

(echo "MEMORY-ORDER CONSTRAINTS -----")

(declare-const OW-field_1-v0.0-th0.0@1000 Int)
(assert (>= OW-field_1-v0.0-th0.0@1000 0))
(assert (<= OW-field_1-v0.0-th0.0@1000 50))
(declare-const OW-field_2-v0.0-th0.1@1000 Int)
(assert (>= OW-field_2-v0.0-th0.1@1000 0))
(assert (<= OW-field_2-v0.0-th0.1@1000 50))
(declare-const OW-field_3-v0.0-th0.2@1000 Int)
(assert (>= OW-field_3-v0.0-th0.2@1000 0))
(assert (<= OW-field_3-v0.0-th0.2@1000 50))
(declare-const OW-field_0-v0.0-th0.3@benchmark.BankBenchmark@2382815a Int)
(assert (>= OW-field_0-v0.0-th0.3@benchmark.BankBenchmark@2382815a 0))
(assert (<= OW-field_0-v0.0-th0.3@benchmark.BankBenchmark@2382815a 50))
(declare-const OR-field_0-v0.0-th0.4@benchmark.BankBenchmark@2382815a Int)
(assert (>= OR-field_0-v0.0-th0.4@benchmark.BankBenchmark@2382815a 0))
(assert (<= OR-field_0-v0.0-th0.4@benchmark.BankBenchmark@2382815a 50))
(declare-const OR-field_0-v0.0-th0.5@benchmark.BankBenchmark@2382815a Int)
(assert (>= OR-field_0-v0.0-th0.5@benchmark.BankBenchmark@2382815a 0))
(assert (<= OR-field_0-v0.0-th0.5@benchmark.BankBenchmark@2382815a 50))
(declare-const OR-field_0-v0.0-th0.6@benchmark.BankBenchmark@2382815a Int)
(assert (>= OR-field_0-v0.0-th0.6@benchmark.BankBenchmark@2382815a 0))
(assert (<= OR-field_0-v0.0-th0.6@benchmark.BankBenchmark@2382815a 50))
(declare-const OR-field_1-v10.0-th0.7@1027 Int)
(assert (>= OR-field_1-v10.0-th0.7@1027 0))
(assert (<= OR-field_1-v10.0-th0.7@1027 50))
(declare-const OR-field_0-v0.0-th0.8@benchmark.BankBenchmark@2382815a Int)
(assert (>= OR-field_0-v0.0-th0.8@benchmark.BankBenchmark@2382815a 0))
(assert (<= OR-field_0-v0.0-th0.8@benchmark.BankBenchmark@2382815a 50))
(declare-const OR-field_2-v10.0-th0.9@1400 Int)
(assert (>= OR-field_2-v10.0-th0.9@1400 0))
(assert (<= OR-field_2-v10.0-th0.9@1400 50))
(assert (! (< OW-field_1-v0.0-th0.0@1000 OW-field_2-v0.0-th0.1@1000 OW-field_3-v0.0-th0.2@1000 OW-field_0-v0.0-th0.3@benchmark.BankBenchmark@2382815a OR-field_0-v0.0-th0.4@benchmark.BankBenchmark@2382815a OR-field_0-v0.0-th0.5@benchmark.BankBenchmark@2382815a OR-field_0-v0.0-th0.6@benchmark.BankBenchmark@2382815a OR-field_1-v10.0-th0.7@1027 OR-field_0-v0.0-th0.8@benchmark.BankBenchmark@2382815a OR-field_2-v10.0-th0.9@1400 ):named MOth0 ))
(declare-const OR-field_1-v0.0-th1.0@1000 Int)
(assert (>= OR-field_1-v0.0-th1.0@1000 0))
(assert (<= OR-field_1-v0.0-th1.0@1000 50))
(declare-const OW-field_1-v2.0-th1.1@900 Int)
(assert (>= OW-field_1-v2.0-th1.1@900 0))
(assert (<= OW-field_1-v2.0-th1.1@900 50))
(declare-const OR-field_2-v2.0-th1.2@990 Int)
(assert (>= OR-field_2-v2.0-th1.2@990 0))
(assert (<= OR-field_2-v2.0-th1.2@990 50))
(declare-const OW-field_2-v3.0-th1.3@1090 Int)
(assert (>= OW-field_2-v3.0-th1.3@1090 0))
(assert (<= OW-field_2-v3.0-th1.3@1090 50))
(declare-const OR-field_2-v3.0-th1.4@1090 Int)
(assert (>= OR-field_2-v3.0-th1.4@1090 0))
(assert (<= OR-field_2-v3.0-th1.4@1090 50))
(declare-const OW-field_2-v4.0-th1.5@981 Int)
(assert (>= OW-field_2-v4.0-th1.5@981 0))
(assert (<= OW-field_2-v4.0-th1.5@981 50))
(declare-const OR-field_1-v4.0-th1.6@909 Int)
(assert (>= OR-field_1-v4.0-th1.6@909 0))
(assert (<= OR-field_1-v4.0-th1.6@909 50))
(declare-const OW-field_1-v5.0-th1.7@1018 Int)
(assert (>= OW-field_1-v5.0-th1.7@1018 0))
(assert (<= OW-field_1-v5.0-th1.7@1018 50))
(declare-const OR-field_1-v5.0-th1.8@1018 Int)
(assert (>= OR-field_1-v5.0-th1.8@1018 0))
(assert (<= OR-field_1-v5.0-th1.8@1018 50))
(declare-const OW-field_1-v6.0-th1.9@917 Int)
(assert (>= OW-field_1-v6.0-th1.9@917 0))
(assert (<= OW-field_1-v6.0-th1.9@917 50))
(declare-const OR-field_2-v6.0-th1.10@1072 Int)
(assert (>= OR-field_2-v6.0-th1.10@1072 0))
(assert (<= OR-field_2-v6.0-th1.10@1072 50))
(declare-const OW-field_2-v7.0-th1.11@1173 Int)
(assert (>= OW-field_2-v7.0-th1.11@1173 0))
(assert (<= OW-field_2-v7.0-th1.11@1173 50))
(declare-const OR-field_2-v7.0-th1.12@1173 Int)
(assert (>= OR-field_2-v7.0-th1.12@1173 0))
(assert (<= OR-field_2-v7.0-th1.12@1173 50))
(declare-const OW-field_2-v8.0-th1.13@1056 Int)
(assert (>= OW-field_2-v8.0-th1.13@1056 0))
(assert (<= OW-field_2-v8.0-th1.13@1056 50))
(declare-const OR-field_1-v8.0-th1.14@1024 Int)
(assert (>= OR-field_1-v8.0-th1.14@1024 0))
(assert (<= OR-field_1-v8.0-th1.14@1024 50))
(declare-const OW-field_1-v9.0-th1.15@1141 Int)
(assert (>= OW-field_1-v9.0-th1.15@1141 0))
(assert (<= OW-field_1-v9.0-th1.15@1141 50))
(declare-const OR-field_1-v9.0-th1.16@1141 Int)
(assert (>= OR-field_1-v9.0-th1.16@1141 0))
(assert (<= OR-field_1-v9.0-th1.16@1141 50))
(declare-const OW-field_1-v10.0-th1.17@1027 Int)
(assert (>= OW-field_1-v10.0-th1.17@1027 0))
(assert (<= OW-field_1-v10.0-th1.17@1027 50))
(declare-const OR-field_2-v9.0-th1.18@1286 Int)
(assert (>= OR-field_2-v9.0-th1.18@1286 0))
(assert (<= OR-field_2-v9.0-th1.18@1286 50))
(declare-const OW-field_2-v10.0-th1.19@1400 Int)
(assert (>= OW-field_2-v10.0-th1.19@1400 0))
(assert (<= OW-field_2-v10.0-th1.19@1400 50))
(assert (! (< OR-field_1-v0.0-th1.0@1000 OW-field_1-v2.0-th1.1@900 OR-field_2-v2.0-th1.2@990 OW-field_2-v3.0-th1.3@1090 OR-field_2-v3.0-th1.4@1090 OW-field_2-v4.0-th1.5@981 OR-field_1-v4.0-th1.6@909 OW-field_1-v5.0-th1.7@1018 OR-field_1-v5.0-th1.8@1018 OW-field_1-v6.0-th1.9@917 OR-field_2-v6.0-th1.10@1072 OW-field_2-v7.0-th1.11@1173 OR-field_2-v7.0-th1.12@1173 OW-field_2-v8.0-th1.13@1056 OR-field_1-v8.0-th1.14@1024 OW-field_1-v9.0-th1.15@1141 OR-field_1-v9.0-th1.16@1141 OW-field_1-v10.0-th1.17@1027 OR-field_2-v9.0-th1.18@1286 OW-field_2-v10.0-th1.19@1400 ):named MOth1 ))
(declare-const OR-field_1-v0.0-th2.0@1000 Int)
(assert (>= OR-field_1-v0.0-th2.0@1000 0))
(assert (<= OR-field_1-v0.0-th2.0@1000 50))
(declare-const OW-field_1-v1.0-th2.1@900 Int)
(assert (>= OW-field_1-v1.0-th2.1@900 0))
(assert (<= OW-field_1-v1.0-th2.1@900 50))
(declare-const OR-field_2-v0.0-th2.2@1000 Int)
(assert (>= OR-field_2-v0.0-th2.2@1000 0))
(assert (<= OR-field_2-v0.0-th2.2@1000 50))
(declare-const OW-field_2-v1.0-th2.3@1100 Int)
(assert (>= OW-field_2-v1.0-th2.3@1100 0))
(assert (<= OW-field_2-v1.0-th2.3@1100 50))
(declare-const OR-field_2-v1.0-th2.4@1100 Int)
(assert (>= OR-field_2-v1.0-th2.4@1100 0))
(assert (<= OR-field_2-v1.0-th2.4@1100 50))
(declare-const OW-field_2-v2.0-th2.5@990 Int)
(assert (>= OW-field_2-v2.0-th2.5@990 0))
(assert (<= OW-field_2-v2.0-th2.5@990 50))
(declare-const OR-field_1-v2.0-th2.6@900 Int)
(assert (>= OR-field_1-v2.0-th2.6@900 0))
(assert (<= OR-field_1-v2.0-th2.6@900 50))
(declare-const OW-field_1-v3.0-th2.7@1010 Int)
(assert (>= OW-field_1-v3.0-th2.7@1010 0))
(assert (<= OW-field_1-v3.0-th2.7@1010 50))
(declare-const OR-field_1-v3.0-th2.8@1010 Int)
(assert (>= OR-field_1-v3.0-th2.8@1010 0))
(assert (<= OR-field_1-v3.0-th2.8@1010 50))
(declare-const OW-field_1-v4.0-th2.9@909 Int)
(assert (>= OW-field_1-v4.0-th2.9@909 0))
(assert (<= OW-field_1-v4.0-th2.9@909 50))
(declare-const OR-field_2-v3.0-th2.10@1090 Int)
(assert (>= OR-field_2-v3.0-th2.10@1090 0))
(assert (<= OR-field_2-v3.0-th2.10@1090 50))
(declare-const OW-field_2-v5.0-th2.11@1191 Int)
(assert (>= OW-field_2-v5.0-th2.11@1191 0))
(assert (<= OW-field_2-v5.0-th2.11@1191 50))
(declare-const OR-field_2-v5.0-th2.12@1191 Int)
(assert (>= OR-field_2-v5.0-th2.12@1191 0))
(assert (<= OR-field_2-v5.0-th2.12@1191 50))
(declare-const OW-field_2-v6.0-th2.13@1072 Int)
(assert (>= OW-field_2-v6.0-th2.13@1072 0))
(assert (<= OW-field_2-v6.0-th2.13@1072 50))
(declare-const OR-field_1-v5.0-th2.14@1018 Int)
(assert (>= OR-field_1-v5.0-th2.14@1018 0))
(assert (<= OR-field_1-v5.0-th2.14@1018 50))
(declare-const OW-field_1-v7.0-th2.15@1137 Int)
(assert (>= OW-field_1-v7.0-th2.15@1137 0))
(assert (<= OW-field_1-v7.0-th2.15@1137 50))
(declare-const OR-field_1-v7.0-th2.16@1137 Int)
(assert (>= OR-field_1-v7.0-th2.16@1137 0))
(assert (<= OR-field_1-v7.0-th2.16@1137 50))
(declare-const OW-field_1-v8.0-th2.17@1024 Int)
(assert (>= OW-field_1-v8.0-th2.17@1024 0))
(assert (<= OW-field_1-v8.0-th2.17@1024 50))
(declare-const OR-field_2-v8.0-th2.18@1173 Int)
(assert (>= OR-field_2-v8.0-th2.18@1173 0))
(assert (<= OR-field_2-v8.0-th2.18@1173 50))
(declare-const OW-field_2-v9.0-th2.19@1286 Int)
(assert (>= OW-field_2-v9.0-th2.19@1286 0))
(assert (<= OW-field_2-v9.0-th2.19@1286 50))
(assert (! (< OR-field_1-v0.0-th2.0@1000 OW-field_1-v1.0-th2.1@900 OR-field_2-v0.0-th2.2@1000 OW-field_2-v1.0-th2.3@1100 OR-field_2-v1.0-th2.4@1100 OW-field_2-v2.0-th2.5@990 OR-field_1-v2.0-th2.6@900 OW-field_1-v3.0-th2.7@1010 OR-field_1-v3.0-th2.8@1010 OW-field_1-v4.0-th2.9@909 OR-field_2-v3.0-th2.10@1090 OW-field_2-v5.0-th2.11@1191 OR-field_2-v5.0-th2.12@1191 OW-field_2-v6.0-th2.13@1072 OR-field_1-v5.0-th2.14@1018 OW-field_1-v7.0-th2.15@1137 OR-field_1-v7.0-th2.16@1137 OW-field_1-v8.0-th2.17@1024 OR-field_2-v8.0-th2.18@1173 OW-field_2-v9.0-th2.19@1286 ):named MOth2 ))
(assert (distinct OW-field_1-v0.0-th0.0@1000 OW-field_2-v0.0-th0.1@1000 OW-field_3-v0.0-th0.2@1000 OW-field_0-v0.0-th0.3@benchmark.BankBenchmark@2382815a OR-field_0-v0.0-th0.4@benchmark.BankBenchmark@2382815a OR-field_0-v0.0-th0.5@benchmark.BankBenchmark@2382815a OR-field_0-v0.0-th0.6@benchmark.BankBenchmark@2382815a OR-field_1-v10.0-th0.7@1027 OR-field_0-v0.0-th0.8@benchmark.BankBenchmark@2382815a OR-field_2-v10.0-th0.9@1400 OR-field_1-v0.0-th1.0@1000 OW-field_1-v2.0-th1.1@900 OR-field_2-v2.0-th1.2@990 OW-field_2-v3.0-th1.3@1090 OR-field_2-v3.0-th1.4@1090 OW-field_2-v4.0-th1.5@981 OR-field_1-v4.0-th1.6@909 OW-field_1-v5.0-th1.7@1018 OR-field_1-v5.0-th1.8@1018 OW-field_1-v6.0-th1.9@917 OR-field_2-v6.0-th1.10@1072 OW-field_2-v7.0-th1.11@1173 OR-field_2-v7.0-th1.12@1173 OW-field_2-v8.0-th1.13@1056 OR-field_1-v8.0-th1.14@1024 OW-field_1-v9.0-th1.15@1141 OR-field_1-v9.0-th1.16@1141 OW-field_1-v10.0-th1.17@1027 OR-field_2-v9.0-th1.18@1286 OW-field_2-v10.0-th1.19@1400 OR-field_1-v0.0-th2.0@1000 OW-field_1-v1.0-th2.1@900 OR-field_2-v0.0-th2.2@1000 OW-field_2-v1.0-th2.3@1100 OR-field_2-v1.0-th2.4@1100 OW-field_2-v2.0-th2.5@990 OR-field_1-v2.0-th2.6@900 OW-field_1-v3.0-th2.7@1010 OR-field_1-v3.0-th2.8@1010 OW-field_1-v4.0-th2.9@909 OR-field_2-v3.0-th2.10@1090 OW-field_2-v5.0-th2.11@1191 OR-field_2-v5.0-th2.12@1191 OW-field_2-v6.0-th2.13@1072 OR-field_1-v5.0-th2.14@1018 OW-field_1-v7.0-th2.15@1137 OR-field_1-v7.0-th2.16@1137 OW-field_1-v8.0-th2.17@1024 OR-field_2-v8.0-th2.18@1173 OW-field_2-v9.0-th2.19@1286 ))
(echo "READ-WRITE CONSTRAINTS -----")

(assert (< OW-field_0-v0.0-th0.3@benchmark.BankBenchmark@2382815a OR-field_0-v0.0-th0.4@benchmark.BankBenchmark@2382815a))
(assert (< OW-field_0-v0.0-th0.3@benchmark.BankBenchmark@2382815a OR-field_0-v0.0-th0.5@benchmark.BankBenchmark@2382815a))
(assert (< OW-field_0-v0.0-th0.3@benchmark.BankBenchmark@2382815a OR-field_0-v0.0-th0.6@benchmark.BankBenchmark@2382815a))
(assert (< OW-field_0-v0.0-th0.3@benchmark.BankBenchmark@2382815a OR-field_0-v0.0-th0.8@benchmark.BankBenchmark@2382815a))
(assert (< OW-field_1-v10.0-th1.17@1027 OR-field_1-v10.0-th0.7@1027))
(assert (< OW-field_1-v0.0-th0.0@1000 OR-field_1-v0.0-th1.0@1000))
(assert (< OW-field_1-v4.0-th2.9@909 OR-field_1-v4.0-th1.6@909))
(assert (< OW-field_1-v5.0-th1.7@1018 OR-field_1-v5.0-th1.8@1018))
(assert (< OW-field_1-v8.0-th2.17@1024 OR-field_1-v8.0-th1.14@1024))
(assert (< OW-field_1-v9.0-th1.15@1141 OR-field_1-v9.0-th1.16@1141))
(assert (< OW-field_1-v0.0-th0.0@1000 OR-field_1-v0.0-th2.0@1000))
(assert (! (and (or (and (< OR-field_1-v2.0-th2.6@900 OW-field_1-v2.0-th1.1@900) (or (< OW-field_1-v1.0-th2.1@900 OW-field_1-v2.0-th1.1@900) (< OR-field_1-v2.0-th2.6@900 OW-field_1-v1.0-th2.1@900))) (and (< OR-field_1-v2.0-th2.6@900 OW-field_1-v1.0-th2.1@900) (or (< OW-field_1-v2.0-th1.1@900 OW-field_1-v1.0-th2.1@900) (< OR-field_1-v2.0-th2.6@900 OW-field_1-v2.0-th1.1@900))))(or (and (< OR-field_1-v2.0-th2.6@900 OW-field_1-v1.0-th2.1@900) (or (< OW-field_1-v2.0-th1.1@900 OW-field_1-v1.0-th2.1@900) (< OR-field_1-v2.0-th2.6@900 OW-field_1-v2.0-th1.1@900))) (and (< OR-field_1-v2.0-th2.6@900 OW-field_1-v2.0-th1.1@900) (or (< OW-field_1-v1.0-th2.1@900 OW-field_1-v2.0-th1.1@900) (< OR-field_1-v2.0-th2.6@900 OW-field_1-v1.0-th2.1@900))))):named RW7 ))
(assert (< OW-field_1-v3.0-th2.7@1010 OR-field_1-v3.0-th2.8@1010))
(assert (< OW-field_1-v5.0-th1.7@1018 OR-field_1-v5.0-th2.14@1018))
(assert (< OW-field_1-v7.0-th2.15@1137 OR-field_1-v7.0-th2.16@1137))
(assert (< OW-field_2-v10.0-th1.19@1400 OR-field_2-v10.0-th0.9@1400))
(assert (< OW-field_2-v2.0-th2.5@990 OR-field_2-v2.0-th1.2@990))
(assert (< OW-field_2-v3.0-th1.3@1090 OR-field_2-v3.0-th1.4@1090))
(assert (< OW-field_2-v6.0-th2.13@1072 OR-field_2-v6.0-th1.10@1072))
(assert (< OW-field_2-v7.0-th1.11@1173 OR-field_2-v7.0-th1.12@1173))
(assert (< OW-field_2-v9.0-th2.19@1286 OR-field_2-v9.0-th1.18@1286))
(assert (< OW-field_2-v0.0-th0.1@1000 OR-field_2-v0.0-th2.2@1000))
(assert (< OW-field_2-v1.0-th2.3@1100 OR-field_2-v1.0-th2.4@1100))
(assert (< OW-field_2-v3.0-th1.3@1090 OR-field_2-v3.0-th2.10@1090))
(assert (< OW-field_2-v5.0-th2.11@1191 OR-field_2-v5.0-th2.12@1191))
(assert (< OW-field_2-v7.0-th1.11@1173 OR-field_2-v8.0-th2.18@1173))
(check-sat)
(get-model)
